# Server Configuration
server.port=8081

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example.demo=DEBUG

# Enable CORS for frontend communication (React)
spring.mvc.cors.allowed-origins=http://localhost:5173
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
